Repository: OpenPrinting/system-config-printer
Catalog: po/*.po
Languages: lo

source: Not authorized
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ

source: The password may be incorrect.
lo: ລະຫັດຜ່ານອາດຈະບໍ່ຖືກຕ້ອງ.

source: Authentication (%s)
lo: ການຢັ້ງຢືນຕົວຕົນ (%s)

source: CUPS server error
lo: ຂໍ້ຜິດພາດຈາກເຊີເວີ CUPS

source: CUPS server error (%s)
lo: ຂໍ້ຜິດພາດຈາກເຊີເວີ CUPS (%s)

source: There was an error during the CUPS operation: '%s'.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການເຮັດວຽກຂອງ CUPS: '%s'.

source: Retry
lo: ລອງໃໝ່

source: Operation canceled
lo: ການເຮັດວຽກຖືກຍົກເລີກ

source: Username:
lo: ຊື່ຜູ້ໃຊ້:

source: Password:
lo: ລະຫັດຜ່ານ:

source: Domain:
lo: ໂດເມນ:

source: Authentication
lo: ການຢັ້ງຢືນຕົວຕົນ

source: Remember password
lo: ຈື່ລະຫັດຜ່ານໄວ້

source: The password may be incorrect, or the server may be configured to deny remote administration.
lo: ລະຫັດຜ່ານອາດຈະບໍ່ຖືກຕ້ອງ, ຫຼື ເຊີເວີອາດຖືກຕັ້ງຄ່າໃຫ້ປະຕິເສດການຄວບຄຸມຈາກໄລຍະໄກ.

source: Bad request
lo: ຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ

source: Not found
lo: ບໍ່ພົບ

source: Request timeout
lo: ໝົດເວລາການຮ້ອງຂໍ

source: Upgrade required
lo: ຕ້ອງການການອັບເກຣດ

source: Server error
lo: ຂໍ້ຜິດພາດຈາກເຊີເວີ

source: Not connected
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່

source: status %s
lo: ສະຖານະ %s

source: There was an HTTP error: %s.
lo: ເກີດຂໍ້ຜິດພາດ HTTP: %s.

source: Delete Jobs
lo: ລຶບວຽກພິມ

source: Do you really want to delete these jobs?
lo: ເຈົ້າຕ້ອງການລຶບວຽກພິມເຫຼົ່ານີ້ແທ້ຫຼືບໍ່?

source: Delete Job
lo: ລຶບວຽກພິມ

source: Do you really want to delete this job?
lo: ເຈົ້າຕ້ອງການລຶບວຽກພິມນີ້ແທ້ຫຼືບໍ່?

source: Cancel Jobs
lo: ຍົກເລີກວຽກພິມ

source: Do you really want to cancel these jobs?
lo: ເຈົ້າຕ້ອງການຍົກເລີກວຽກພິມເຫຼົ່ານີ້ແທ້ຫຼືບໍ່?

source: Cancel Job
lo: ຍົກເລີກວຽກພິມ

source: Do you really want to cancel this job?
lo: ເຈົ້າຕ້ອງການຍົກເລີກວຽກພິມນີ້ແທ້ຫຼືບໍ່?

source: Keep Printing
lo: ພິມຕໍ່ໄປ

source: deleting job
lo: ກຳລັງລຶບວຽກພິມ

source: canceling job
lo: ກຳລັງຍົກເລີກວຽກພິມ

source: _Cancel
lo: _ຍົກເລີກ

source: Cancel selected jobs
lo: ຍົກເລີກວຽກພິມທີ່ເລືອກ

source: _Delete
lo: _ລຶບ

source: Delete selected jobs
lo: ລຶບວຽກພິມທີ່ເລືອກ

source: _Hold
lo: _ພັກໄວ້

source: Hold selected jobs
lo: ພັກວຽກພິມທີ່ເລືອກໄວ້

source: _Release
lo: _ປ່ອຍ

source: Release selected jobs
lo: ປ່ອຍວຽກພິມທີ່ເລືອກ

source: Re_print
lo: ພິມ_ຄືນໃໝ່

source: Reprint selected jobs
lo: ພິມວຽກທີ່ເລືອກຄືນໃໝ່

source: Re_trieve
lo: ດຶງ_ຄືນ

source: Retrieve selected jobs
lo: ດຶງວຽກພິມທີ່ເລືອກຄືນມາ

source: _Move To
lo: _ຍ້າຍໄປທີ່

source: _Authenticate
lo: _ຢັ້ງຢືນຕົວຕົນ

source: _View Attributes
lo: _ເບິ່ງຄຸນສົມບັດ

source: Close this window
lo: ປິດໜ້າຕ່າງນີ້

source: Job
lo: ວຽກພິມ

source: User
lo: ຜູ້ໃຊ້

source: Document
lo: ເອກະສານ

source: Printer
lo: ເຄື່ອງພິມ

source: Size
lo: ຂະໜາດ

source: Time submitted
lo: ເວລາທີ່ສົ່ງ

source: Status
lo: ສະຖານະ

source: my jobs on %s
lo: ວຽກຂອງຂ້ອຍຢູ່ %s

source: my jobs
lo: ວຽກຂອງຂ້ອຍ

source: all jobs
lo: ວຽກທັງໝົດ

source: Document Print Status (%s)
lo: ສະຖານະການພິມເອກະສານ (%s)

source: Job attributes
lo: ຄຸນສົມບັດຂອງວຽກ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: a minute ago
lo: ໜຶ່ງນາທີກ່ອນ

source: %d minutes ago
lo: %d ນາທີກ່ອນ

source: an hour ago
lo: ໜຶ່ງຊົ່ວໂມງກ່ອນ

source: %d hours ago
lo: %d ຊົ່ວໂມງກ່ອນ

source: yesterday
lo: ມື້ວານນີ້

source: %d days ago
lo: %d ມື້ກ່ອນ

source: last week
lo: ອາທິດແລ້ວ

source: %d weeks ago
lo: %d ອາທິດກ່ອນ

source: authenticating job
lo: ກຳລັງຢັ້ງຢືນຕົວຕົນຂອງວຽກ

source: Authentication required for printing document `%s' (job %d)
lo: ຕ້ອງການການຢັ້ງຢືນຕົວຕົນເພື່ອພິມເອກະສານ `%s' (ວຽກ %d)

source: holding job
lo: ກຳລັງພັກວຽກໄວ້

source: releasing job
lo: ກຳລັງປ່ອຍວຽກ

source: retrieved
lo: ດຶງຄືນແລ້ວ

source: Save File
lo: ບັນທຶກໄຟລ໌

source: Name
lo: ຊື່

source: Value
lo: ຄ່າ

source: No documents queued
lo: ບໍ່ມີເອກະສານໃນຄິວ

source: 1 document queued
lo: ມີ 1 ເອກະສານໃນຄິວ

source: %d documents queued
lo: ມີ %d ເອກະສານໃນຄິວ

source: processing / pending: %d / %d
lo: ກຳລັງປະມວນຜົນ / ລໍຖ້າ: %d / %d

source: Document printed
lo: ພິມເອກະສານແລ້ວ

source: Document `%s' has been sent to `%s' for printing.
lo: ເອກະສານ `%s' ຖືກສົ່ງໄປຫາ `%s' ເພື່ອພິມແລ້ວ.

source: There was a problem sending document `%s' (job %d) to the printer.
lo: ເກີດບັນຫາໃນການສົ່ງເອກະສານ `%s' (ວຽກ %d) ໄປຫາເຄື່ອງພິມ.

source: There was a problem processing document `%s' (job %d).
lo: ເກີດບັນຫາໃນການປະມວນຜົນເອກະສານ `%s' (ວຽກ %d).

source: There was a problem printing document `%s' (job %d): `%s'.
lo: ເກີດບັນຫາໃນການພິມເອກະສານ `%s' (ວຽກ %d): `%s'.

source: Print Error
lo: ຂໍ້ຜິດພາດໃນການພິມ

source: _Diagnose
lo: _ວິເຄາະບັນຫາ

source: The printer called `%s' has been disabled.
lo: ເຄື່ອງພິມທີ່ມີຊື່ວ່າ `%s' ຖືກປິດການໃຊ້ງານ.

source: disabled
lo: ປິດໃຊ້ງານ

source: Held for authentication
lo: ຖືກພັກໄວ້ເພື່ອຢັ້ງຢືນຕົວຕົນ

source: Held
lo: ຖືກພັກໄວ້

source: Held until %s
lo: ພັກໄວ້ຈົນຮອດ %s

source: Held until day-time
lo: ພັກໄວ້ຈົນຮອດເວລາກາງເວັນ

source: Held until evening
lo: ພັກໄວ້ຈົນຮອດຕອນແລງ

source: Held until night-time
lo: ພັກໄວ້ຈົນຮອດຕອນກາງຄືນ

source: Held until second shift
lo: ພັກໄວ້ຈົນຮອດກະສອງ

source: Held until third shift
lo: ພັກໄວ້ຈົນຮອດກະສາມ

source: Held until weekend
lo: ພັກໄວ້ຈົນຮອດທ້າຍອາທິດ

source: Pending
lo: ລໍຖ້າ

source: Processing
lo: ກຳລັງປະມວນຜົນ

source: Stopped
lo: ຢຸດແລ້ວ

source: Canceled
lo: ຍົກເລີກແລ້ວ

source: Aborted
lo: ຍົກເລີກກາງຄັນ

source: Completed
lo: ສຳເລັດແລ້ວ

source: The firewall may need adjusting in order to detect network printers. Adjust the firewall now?
lo: ອາດຈະຕ້ອງປັບແຕ່ງໄຟວໍ (firewall) ເພື່ອຄົ້ນຫາເຄື່ອງພິມໃນເຄືອຂ່າຍ. ຕ້ອງການປັບແຕ່ງດຽວນີ້ເລີຍບໍ່?

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: None
lo: ບໍ່ມີ

source: Odd
lo: ຄູ່

source: Even
lo: ຄີກ

source: XON/XOFF (Software)
lo: XON/XOFF (ຊອບແວ)

source: RTS/CTS (Hardware)
lo: RTS/CTS (ຮາດແວ)

source: DTR/DSR (Hardware)
lo: DTR/DSR (ຮາດແວ)

source: Members of this class
lo: ສະມາຊິກຂອງກຸ່ມນີ້

source: Others
lo: ອື່ນໆ

source: Devices
lo: ອຸປະກອນ

source: Connections
lo: ການເຊື່ອມຕໍ່

source: Makes
lo: ຍີ່ຫໍ້

source: Models
lo: ລຸ້ນ

source: Drivers
lo: ໄດເວີ

source: Downloadable Drivers
lo: ໄດເວີທີ່ດາວໂຫຼດໄດ້

source: Browsing requires pysmbc module
lo: ການທ່ອງເບິ່ງຕ້ອງການໂມດູນ pysmbc

source: Share
lo: ແບ່ງປັນ

source: Comment
lo: ຄຳເຫັນ

source: PostScript Printer Description files (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
lo: ໄຟລ໌ລາຍລະອຽດເຄື່ອງພິມ PostScript (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)

source: All files (*)
lo: ທຸກໄຟລ໌ (*)

source: Search
lo: ຄົ້ນຫາ

source: New Class
lo: ກຸ່ມໃໝ່

source: New Printer
lo: ເຄື່ອງພິມໃໝ່

source: Change Device URI
lo: ປ່ຽນ URI ຂອງອຸປະກອນ

source: Download Printer Driver
lo: ດາວໂຫຼດໄດເວີເຄື່ອງພິມ

source: Change Driver
lo: ປ່ຽນໄດເວີ

source: fetching device list
lo: ກຳລັງດຶງລາຍຊື່ອຸປະກອນ

source: Installing driver %s
lo: ກຳລັງຕິດຕັ້ງໄດເວີ %s

source: Installing ...
lo: ກຳລັງຕິດຕັ້ງ...

source: Searching
lo: ກຳລັງຄົ້ນຫາ

source: Searching for drivers
lo: ກຳລັງຄົ້ນຫາໄດເວີ

source: Enter URI
lo: ປ້ອນ URI

source: Network Printer
lo: ເຄື່ອງພິມເຄືອຂ່າຍ

source: Find Network Printer
lo: ຄົ້ນຫາເຄື່ອງພິມເຄືອຂ່າຍ

source: Windows Printer via SAMBA
lo: ເຄື່ອງພິມ Windows ຜ່ານ SAMBA

source: Allow all incoming IPP Browse packets
lo: ອະນຸຍາດແພັກເກັດ IPP Browse ຂາເຂົ້າທັງໝົດ

source: Allow all incoming mDNS traffic
lo: ອະນຸຍາດຂໍ້ມູນ mDNS ຂາເຂົ້າທັງໝົດ

source: Adjust Firewall
lo: ປັບແຕ່ງໄຟວໍ

source: Do It Later
lo: ເຮັດພາຍຫຼັງ

source: (Current)
lo: (ປະຈຸບັນ)

source: Scanning...
lo: ກຳລັງສະແກນ...

source: No Print Shares
lo: ບໍ່ມີການແບ່ງປັນການພິມ

source: There were no print shares found. Please check that the Samba service is marked as trusted in your firewall configuration.
lo: ບໍ່ພົບການແບ່ງປັນການພິມ. ກະລຸນາກວດສອບວ່າບໍລິການ Samba ຖືກຕັ້ງໃຫ້ເປັນທີ່ເຊື່ອຖືໃນການຕັ້ງຄ່າໄຟວໍຂອງທ່ານ.

source: Verification requires the %s module
lo: ການກວດສອບຕ້ອງການໂມດູນ %s

source: Allow all incoming SMB/CIFS browse packets
lo: ອະນຸຍາດແພັກເກັດ SMB/CIFS browse ຂາເຂົ້າທັງໝົດ

source: Print Share Verified
lo: ການແບ່ງປັນການພິມຖືກກວດສອບແລ້ວ

source: This print share is accessible.
lo: ການແບ່ງປັນການພິມນີ້ສາມາດເຂົ້າເຖິງໄດ້.

source: This print share is not accessible.
lo: ການແບ່ງປັນການພິມນີ້ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.

source: Print Share Inaccessible
lo: ການແບ່ງປັນການພິມເຂົ້າເຖິງບໍ່ໄດ້

source: Parallel Port
lo: ພອດຂະໜານ (Parallel)

source: Serial Port
lo: ພອດຊີຣຽວ (Serial)

source: Fax
lo: ແຟັກ

source: Bluetooth
lo: ບລູທູທ໌

source: LPD/LPR queue '%s'
lo: ຄິວ LPD/LPR '%s'

source: LPD/LPR queue
lo: ຄິວ LPD/LPR

source: Remote CUPS printer via DNS-SD
lo: ເຄື່ອງພິມ CUPS ໄລຍະໄກຜ່ານ DNS-SD

source: %s network printer via DNS-SD
lo: ເຄື່ອງພິມເຄືອຂ່າຍ %s ຜ່ານ DNS-SD

source: Network printer via DNS-SD
lo: ເຄື່ອງພິມເຄືອຂ່າຍຜ່ານ DNS-SD

source: A printer connected to the parallel port.
lo: ເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ກັບພອດຂະໜານ.

source: A fax machine or the fax function of a multi-function device connected to a USB port.
lo: ເຄື່ອງແຟັກ ຫຼື ຟັງຊັນແຟັກຂອງອຸປະກອນອະເນກປະສົງທີ່ເຊື່ອມຕໍ່ກັບພອດ USB.

source: A printer connected to a USB port.
lo: ເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ກັບພອດ USB.

source: A printer connected via Bluetooth.
lo: ເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ຜ່ານບລູທູທ໌.

source: HPLIP software driving a printer, or the printer function of a multi-function device.
lo: ຊອບແວ HPLIP ທີ່ຄວບຄຸມເຄື່ອງພິມ ຫຼື ຟັງຊັນເຄື່ອງພິມຂອງອຸປະກອນອະເນກປະສົງ.

source: HPLIP software driving a fax machine, or the fax function of a multi-function device.
lo: ຊອບແວ HPLIP ທີ່ຄວບຄຸມເຄື່ອງແຟັກ ຫຼື ຟັງຊັນແຟັກຂອງອຸປະກອນອະເນກປະສົງ.

source: Local printer detected by the Hardware Abstraction Layer (HAL).
lo: ເຄື່ອງພິມທ້ອງຖິ່ນທີ່ກວດພົບໂດຍ Hardware Abstraction Layer (HAL).

source: Searching for printers
lo: ກຳລັງຄົ້ນຫາເຄື່ອງພິມ

source: No printer was found at that address.
lo: ບໍ່ພົບເຄື່ອງພິມຢູ່ທີ່ຢູ່ນັ້ນ.

source: -- Select from search results --
lo: -- ເລືອກຈາກຜົນການຄົ້ນຫາ --

source: -- No matches found --
lo: -- ບໍ່ພົບສິ່ງທີ່ກົງກັນ --

source: Local Driver
lo: ໄດເວີທ້ອງຖິ່ນ

source: (recommended)
lo: (ແນະນຳ)

source: This PPD is generated by foomatic.
lo: PPD ນີ້ຖືກສ້າງໂດຍ foomatic.

source: Distributable
lo: ສາມາດແຈກຈ່າຍໄດ້

source: No support contacts known
lo: ບໍ່ມີຂໍ້ມູນຕິດຕໍ່ສຳລັບການຊ່ວຍເຫຼືອ

source: Not specified.
lo: ບໍ່ໄດ້ລະບຸ.

source: Database error
lo: ຂໍ້ຜິດພາດຂອງຖານຂໍ້ມູນ

source: The '%s' driver cannot be used with printer '%s %s'.
lo: ໄດເວີ '%s' ບໍ່ສາມາດໃຊ້ກັບເຄື່ອງພິມ '%s %s' ໄດ້.

source: You will need to install the '%s' package in order to use this driver.
lo: ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງແພັກເກັດ '%s' ເພື່ອໃຊ້ໄດເວີນີ້.

source: PPD error
lo: ຂໍ້ຜິດພາດ PPD

source: Failed to read PPD file. Possible reason follows:
lo: ອ່ານໄຟລ໌ PPD ບໍ່ສຳເລັດ. ສາເຫດທີ່ອາດເປັນໄປໄດ້ມີດັ່ງນີ້:

source: Downloadable drivers
lo: ໄດເວີທີ່ດາວໂຫຼດໄດ້

source: Failed to download PPD.
lo: ດາວໂຫຼດ PPD ບໍ່ສຳເລັດ.

source: fetching PPD
lo: ກຳລັງດຶງຂໍ້ມູນ PPD

source: No Installable Options
lo: ບໍ່ມີຕົວເລືອກທີ່ຕິດຕັ້ງໄດ້

source: adding printer %s
lo: ກຳລັງເພີ່ມເຄື່ອງພິມ %s

source: modifying printer %s
lo: ກຳລັງແກ້ໄຂເຄື່ອງພິມ %s

source: Conflicts with:
lo: ຂັດແຍ່ງກັບ:

source: Abort job
lo: ຍົກເລີກວຽກ

source: Retry current job
lo: ລອງວຽກປະຈຸບັນໃໝ່

source: Retry job
lo: ລອງວຽກໃໝ່

source: Stop printer
lo: ຢຸດເຄື່ອງພິມ

source: Default behavior
lo: ພຶດຕິກຳເລີ່ມຕົ້ນ

source: Authenticated
lo: ຢັ້ງຢືນຕົວຕົນແລ້ວ

source: Classified
lo: ເປັນຄວາມລັບ

source: Confidential
lo: ປົກປິດ

source: Secret
lo: ລັບ

source: Standard
lo: ມາດຕະຖານ

source: Top secret
lo: ລັບສຸດຍອດ

source: Unclassified
lo: ບໍ່ເປັນຄວາມລັບ

source: No hold
lo: ບໍ່ພັກໄວ້

source: Indefinite
lo: ບໍ່ມີກຳນົດ

source: Daytime
lo: ເວລາກາງເວັນ

source: Evening
lo: ຕອນແລງ

source: Night
lo: ຕອນກາງຄືນ

source: Second shift
lo: ກະສອງ

source: Third shift
lo: ກະສາມ

source: Weekend
lo: ທ້າຍອາທິດ

source: General
lo: ທົ່ວໄປ

source: Print Quality
lo: ຄຸນນະພາບການພິມ

source: Automatic
lo: ອັດຕະໂນມັດ

source: Printing Quality
lo: ຄຸນນະພາບການພິມ

source: Draft
lo: ສະບັບຮ່າງ

source: Normal
lo: ປົກກະຕິ

source: Normal Color
lo: ສີປົກກະຕິ

source: Normal Grayscale
lo: ສີເທົາປົກກະຕິ

source: Draft Color
lo: ສີສະບັບຮ່າງ

source: Draft Grayscale
lo: ສີເທົາສະບັບຮ່າງ

source: Best
lo: ດີທີ່ສຸດ

source: High-Resolution Photo
lo: ຮູບພາບຄວາມລະອຽດສູງ

source: Fast Draft
lo: ຮ່າງແບບໄວ

source: Installed Cartridges
lo: ຕັດໝຶກທີ່ຕິດຕັ້ງແລ້ວ

source: Fast Only
lo: ແບບໄວເທົ່ານັ້ນ

source: Photo Only
lo: ຮູບພາບເທົ່ານັ້ນ

source: Black and TriColor
lo: ສີດຳ ແລະ ສາມສີ

source: Photo and TriColor
lo: ຮູບພາບ ແລະ ສາມສີ

source: Resolution
lo: ຄວາມລະອຽດ

source: Color Mode
lo: ໂໝດສີ

source: High Quality Grayscale
lo: ສີເທົາຄຸນນະພາບສູງ

source: Black Only Grayscale
lo: ສີເທົາໃຊ້ແຕ່ສີດຳ

source: Quality
lo: ຄຸນນະພາບ

source: High Resolution
lo: ຄວາມລະອຽດສູງ

source: Paper source
lo: ແຫຼ່ງທີ່ມາຂອງເຈ້ຍ

source: Auto Source
lo: ເລືອກແຫຼ່ງອັດຕະໂນມັດ

source: Manual Feed
lo: ປ້ອນດ້ວຍມື

source: Middle Tray
lo: ຖາດກາງ

source: Upper or Only One InputSlot
lo: ຖາດເທິງ ຫຼື ຖາດດຽວ

source: Multi-purpose Tray
lo: ຖາດອະເນກປະສົງ

source: Drawer 1
lo: ລິ້ນຊັກ 1

source: Drawer 2
lo: ລິ້ນຊັກ 2

source: Tray 1
lo: ຖາດ 1

source: Auto Select
lo: ເລືອກອັດຕະໂນມັດ

source: Media Type
lo: ປະເພດສື່

source: Bond
lo: ເຈ້ຍບອນ

source: Color
lo: ສີ

source: Envelope
lo: ຊອງຈົດໝາຍ

source: Labels
lo: ສະຕິກເກີ/ປ້າຍ

source: Standard Paper
lo: ເຈ້ຍມາດຕະຖານ

source: Heavy
lo: ໜາ

source: Light
lo: ບາງ

source: Recycled
lo: ຣີໄຊເຄິນ

source: Transparency
lo: ແຜ່ນໃສ

source: Plain Paper
lo: ເຈ້ຍທຳມະດາ

source: Plain
lo: ທຳມະດາ

source: Photo Paper
lo: ເຈ້ຍຮູບພາບ

source: Transparency Film
lo: ຟິມແຜ່ນໃສ

source: CD or DVD Media
lo: ແຜ່ນ CD ຫຼື DVD

source: Print Density
lo: ຄວາມເຂັ້ມຂອງການພິມ

source: Extra Light (1)
lo: ຈາງຫຼາຍ (1)

source: Light (2)
lo: ຈາງ (2)

source: Medium (3)
lo: ປານກາງ (3)

source: Dark (4)
lo: ເຂັ້ມ (4)

source: Extra Dark (5)
lo: ເຂັ້ມຫຼາຍ (5)

source: Duplex Printing
lo: ການພິມສອງໜ້າ

source: Copies
lo: ຈຳນວນຊຸດ

source: Adjustment
lo: ການປັບແຕ່ງ

source: Halftone Algorithm
lo: ອັນກໍຣິທຶມ Halftone

source: Miscellaneous
lo: ອື່ນໆ

source: N-up Orientation
lo: ການວາງແນວຫຼາຍໜ້າຕໍ່ແຜ່ນ

source: N-up Printing
lo: ການພິມຫຼາຍໜ້າຕໍ່ແຜ່ນ

source: Landscape
lo: ແນວນອນ

source: Seascape
lo: ແນວນອນກັບຫົວ

source: Media Size
lo: ຂະໜາດສື່

source: Output Mode
lo: ໂໝດຜົນອອກ

source: Grayscale
lo: ສີເທົາ

source: Toner save mode
lo: ໂໝດປະຢັດມຶກ

source: Tray1
lo: ຖາດ1

source: Tray2
lo: ຖາດ2

source: Tray3
lo: ຖາດ3

source: Two-Sided
lo: ສອງໜ້າ

source: Print Settings
lo: ການຕັ້ງຄ່າການພິມ

source: Print Settings (Advanced)
lo: ການຕັ້ງຄ່າການພິມ (ຂັ້ນສູງ)

source: Color Settings
lo: ການຕັ້ງຄ່າສີ

source: Color Settings (Advanced)
lo: ການຕັ້ງຄ່າສີ (ຂັ້ນສູງ)

source: Brightness
lo: ຄວາມສະຫວ່າງ

source: Contrast
lo: ຄວາມຄົມຊັດ

source: Red
lo: ສີແດງ

source: Green
lo: ສີຂຽວ

source: Blue
lo: ສີຟ້າ

source: _Media Size
lo: _ຂະໜາດສື່

source: _Grayscale
lo: _ສີເທົາ

source: _Brightness
lo: _ຄວາມສະຫວ່າງ

source: _Contrast
lo: _ຄວາມຄົມຊັດ

source: _Saturation
lo: _ຄວາມອີ່ມຕົວຂອງສີ

source: On
lo: ເປີດ

source: 2-Sided Printing
lo: ການພິມ 2 ໜ້າ

source: Shrink Page If Necessary to Fit Borders
lo: ຫຍໍ້ໜ້າເຈ້ຍໃຫ້ພໍດີກັບຂອບຖ້າຈຳເປັນ

source: Shrink (print the whole page)
lo: ຫຍໍ້ (ພິມທັງໝົດໜ້າ)

source: Crop (preserve dimensions)
lo: ຕັດຂອບ (ຮັກສາຂະໜາດ)

source: Expand (use maximum page area)
lo: ຂະຫຍາຍ (ໃຊ້ພື້ນທີ່ໜ້າເຈ້ຍສູງສຸດ)

source: Borderless
lo: ບໍ່ມີຂອບ

source: No
lo: ບໍ່

source: Yes
lo: ແມ່ນ

source: Output Control Common
lo: ການຄວບຄຸມຜົນອອກທົ່ວໄປ

source: Color Correction
lo: ການແກ້ໄຂສີ

source: Brightness Fine Adjustment
lo: ປັບຄວາມສະຫວ່າງແບບລະອຽດ

source: Contrast Fine Adjustment
lo: ປັບຄວາມຄົມຊັດແບບລະອຽດ

source: Saturation Fine Adjustment
lo: ປັບຄວາມອີ່ມຕົວຂອງສີແບບລະອຽດ

source: Image Type
lo: ປະເພດຮູບພາບ

source: Bidirectional printing
lo: ການພິມສອງທິດທາງ

source: Installable Options
lo: ຕົວເລືອກທີ່ຕິດຕັ້ງໄດ້

source: Duplexer Installed
lo: ຕິດຕັ້ງອຸປະກອນພິມສອງໜ້າແລ້ວ

source: Color Model
lo: ຮູບແບບສີ

source: Color Precision
lo: ຄວາມຊັດເຈນຂອງສີ

source: Resolution
lo: ຄວາມລະອຽດ

source: Printer Features Common
lo: ຄຸນສົມບັດເຄື່ອງພິມທົ່ວໄປ

source: CD Hub Size
lo: ຂະໜາດຮູກາງ CD

source: Ink Type
lo: ປະເພດໝຶກ

source: Toner Save
lo: ປະຢັດມຶກ

source: ON
lo: ເປີດ

source: Toner Density
lo: ຄວາມເຂັ້ມຂອງມຶກ

source: Media Type
lo: ປະເພດສື່

source: Collate
lo: ຈັດຊຸດ

source: Image Refinement
lo: ການປັບແຕ່ງຮູບພາບ

source: Image Refinement
lo: ການປັບແຕ່ງຮູບພາບ

source: Duplex
lo: ພິມສອງໜ້າ

source: OFF
lo: ປິດ

source: ON (Long-edged Binding)
lo: ເປີດ (ຫຍິບມ້ຽນທາງຂອບຍາວ)

source: ON (Short-edged Binding)
lo: ເປີດ (ຫຍິບມ້ຽນທາງຂອບສັ້ນ)

source: High Quality
lo: ຄຸນນະພາບສູງ

source: Controlled by 'Print Quality'
lo: ຄວບຄຸມໂດຍ 'ຄຸນນະພາບການພິມ'

source: Paper Destination
lo: ປາຍທາງຂອງເຈ້ຍ

source: Paper Size
lo: ຂະໜາດເຈ້ຍ

source: Paper Type
lo: ປະເພດເຈ້ຍ

source: Thin
lo: ບາງ

source: Thick
lo: ໜາ

source: Thicker
lo: ໜາກວ່າ

source: Edge Enhance
lo: ເນັ້ນຂອບ

source: Skip Blank Pages
lo: ຂ້າມໜ້າເປົ່າ

source: Double-sided Printing
lo: ການພິມສອງໜ້າ

source: Reverse Duplex Printing
lo: ພິມສອງໜ້າແບບຍ້ອນກັບ

source: Long Edge
lo: ຂອບຍາວ

source: Short Edge
lo: ຂອບສັ້ນ

source: Two-sided
lo: ສອງໜ້າ

source: Toner Save
lo: ປະຢັດມຶກ

source: Finisher
lo: ຕົວຈັດການຂັ້ນສຸດທ້າຍ

source: Option Tray
lo: ຖາດເສີມ

source: External Tray
lo: ຖາດພາຍນອກ

source: Internal Tray 1
lo: ຖາດພາຍໃນ 1

source: Internal Tray 2
lo: ຖາດພາຍໃນ 2

source: Internal Shift Tray
lo: ຖາດຈັດຊຸດພາຍໃນ

source: Not Installed
lo: ບໍ່ໄດ້ຕິດຕັ້ງ

source: Installed
lo: ຕິດຕັ້ງແລ້ວ

source: PageSize
lo: ຂະໜາດໜ້າ

source: InputSlot
lo: ຊ່ອງປ້ອນເຈ້ຍ

source: Tray 2
lo: ຖາດ 2

source: Tray 3
lo: ຖາດ 3

source: Tray 4
lo: ຖາດ 4

source: Bypass Tray
lo: ຖາດປ້ອນດ້ວຍມື

source: Collate
lo: ຈັດຊຸດ

source: Destination
lo: ປາຍທາງ

source: Staple
lo: ຫຍິບເຈ້ຍ

source: Punch
lo: ເຈາະຮູ

source: Toner Saving
lo: ການປະຢັດມຶກ

source: Gradation
lo: ການໄລ່ສີ

source: Fast
lo: ໄວ

source: Printout mode
lo: ໂໝດການພິມອອກ

source: Draft (auto-detect-paper type)
lo: ສະບັບຮ່າງ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: Draft (Color cartridge)
lo: ສະບັບຮ່າງ (ຕັດໝຶກສີ)

source: Draft grayscale (Black cartridge)
lo: ສະບັບຮ່າງສີເທົາ (ຕັດໝຶກດຳ)

source: Draft grayscale (auto-detect-paper type)
lo: ສະບັບຮ່າງສີເທົາ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: Normal (Color cartridge)
lo: ປົກກະຕິ (ຕັດໝຶກສີ)

source: Normal grayscale (Black cartridge)
lo: ປົກກະຕິສີເທົາ (ຕັດໝຶກດຳ)

source: Normal (auto-detect-paper type)
lo: ປົກກະຕິ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: Normal grayscale (auto-detect-paper type)
lo: ປົກກະຕິສີເທົາ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: High quality (auto-detect-paper type)
lo: ຄຸນນະພາບສູງ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: High quality grayscale (auto-detect-paper type)
lo: ສີເທົາຄຸນນະພາບສູງ (ກວດຫາປະເພດເຈ້ຍອັດຕະໂນມັດ)

source: High quality (Color cartridge)
lo: ຄຸນນະພາບສູງ (ຕັດໝຶກສີ)

source: High quality grayscale (Black cartridge)
lo: ສີເທົາຄຸນນະພາບສູງ (ຕັດໝຶກດຳ)

source: Photo (on photo paper)
lo: ຮູບພາບ (ໃສ່ເຈ້ຍຮູບ)

source: Photo (Color cartridge, on photo paper)
lo: ຮູບພາບ (ຕັດໝຶກສີ, ໃສ່ເຈ້ຍຮູບ)

source: Best quality (color on photo paper)
lo: ຄຸນນະພາບດີທີ່ສຸດ (ສີໃສ່ເຈ້ຍຮູບ)

source: Normal quality (color on photo paper)
lo: ຄຸນນະພາບປົກກະຕິ (ສີໃສ່ເຈ້ຍຮູບ)

source: Media source
lo: ແຫຼ່ງສື່

source: Printer Default
lo: ຄ່າເລີ່ມຕົ້ນເຄື່ອງພິມ

source: Photo tray
lo: ຖາດໃສ່ຮູບ

source: Upper tray
lo: ຖາດເທິງ

source: Lower tray
lo: ຖາດລຸ່ມ

source: CD or DVD tray
lo: ຖາດ CD ຫຼື DVD

source: Envelope feeder
lo: ຕົວປ້ອນຊອງຈົດໝາຍ

source: Large capacity tray
lo: ຖາດຄວາມຈຸສູງ

source: Manual feeder
lo: ຕົວປ້ອນດ້ວຍມື

source: Multi-purpose tray
lo: ຖາດອະເນກປະສົງ

source: Multipurpose tray
lo: ຖາດອະເນກປະສົງ

source: Page size
lo: ຂະໜາດໜ້າ

source: Custom
lo: ກຳນົດເອງ

source: Letter
lo: ຈົດໝາຍ (Letter)

source: Photo or 4x6 inch index card
lo: ຮູບພາບ ຫຼື ບັດດັດສະນີ 4x6 ນິ້ວ

source: Photo or 5x7 inch index card
lo: ຮູບພາບ ຫຼື ບັດດັດສະນີ 5x7 ນິ້ວ

source: Photo with tear-off tab
lo: ຮູບພາບທີ່ມີແຖບຈີກ

source: 3x5 inch index card
lo: ບັດດັດສະນີ 3x5 ນິ້ວ

source: 5x8 inch index card
lo: ບັດດັດສະນີ 5x8 ນິ້ວ

source: A6 with tear-off tab
lo: A6 ທີ່ມີແຖບຈີກ

source: CD or DVD 80mm
lo: CD ຫຼື DVD 80ມມ

source: CD or DVD 120mm
lo: CD ຫຼື DVD 120ມມ

source: Long edge (standard)
lo: ຂອບຍາວ (ມາດຕະຖານ)

source: Short edge (flip)
lo: ຂອບສັ້ນ (ພິກ)

source: Off
lo: ປິດ

source: Resolution, quality, ink type, media type
lo: ຄວາມລະອຽດ, ຄຸນນະພາບ, ປະເພດໝຶກ, ປະເພດສື່

source: Controlled by 'Printout mode'
lo: ຄວບຄຸມໂດຍ 'ໂໝດການພິມອອກ'

source: 300 dpi, Color, Color Cartr.
lo: 300 dpi, ສີ, ຕັດໝຶກສີ.

source: 300 dpi, color, black + color cartridge
lo: 300 dpi, ສີ, ຕັດໝຶກດຳ + ສີ

source: 300 dpi, Draft, Color, Color Cartr.
lo: 300 dpi, ຮ່າງ, ສີ, ຕັດໝຶກສີ.

source: 300 dpi, draft, color, black + color cartridge
lo: 300 dpi, ຮ່າງ, ສີ, ຕັດໝຶກດຳ + ສີ

source: 300 dpi, Draft, Grayscale, Black Cartr.
lo: 300 dpi, ຮ່າງ, ສີເທົາ, ຕັດໝຶກດຳ.

source: 300 dpi, Grayscale, Black Cartr.
lo: 300 dpi, ສີເທົາ, ຕັດໝຶກດຳ.

source: 300 dpi, draft, grayscale, black + color cartridge
lo: 300 dpi, ຮ່າງ, ສີເທົາ, ຕັດໝຶກດຳ + ສີ

source: 300 dpi, grayscale, black + color cartridge
lo: 300 dpi, ສີເທົາ, ຕັດໝຶກດຳ + ສີ

source: 600 dpi, color, black + color cartridge
lo: 600 dpi, ສີ, ຕັດໝຶກດຳ + ສີ

source: 600 dpi, grayscale, black + color cartridge
lo: 600 dpi, ສີເທົາ, ຕັດໝຶກດຳ + ສີ

source: 600 dpi, photo, black + color cartridge, photo paper
lo: 600 dpi, ຮູບພາບ, ຕັດໝຶກດຳ + ສີ, ເຈ້ຍຮູບ

source: 600 dpi, color, black + color cartridge, photo paper, normal
lo: 600 dpi, ສີ, ຕັດໝຶກດຳ + ສີ, ເຈ້ຍຮູບ, ປົກກະຕິ

source: 1200 dpi, photo, black + color cartridge, photo paper
lo: 1200 dpi, ຮູບພາບ, ຕັດໝຶກດຳ + ສີ, ເຈ້ຍຮູບ

source: LPD/LPR Host or Printer
lo: ໂຮສ ຫຼື ເຄື່ອງພິມ LPD/LPR

source: Serial Port #1
lo: ພອດຊີຣຽວ #1

source: fetching PPDs
lo: ກຳລັງດຶງຂໍ້ມູນ PPD

source: Idle
lo: ຫວ່າງ

source: Busy
lo: ບໍ່ຫວ່າງ

source: Message
lo: ຂໍ້ຄວາມ

source: Users
lo: ຜູ້ໃຊ້

source: Portrait (no rotation)
lo: ແນວຕັ້ງ (ບໍ່ໝຸນ)

source: Landscape (90 degrees)
lo: ແນວນອນ (90 ອົງສາ)

source: Reverse landscape (270 degrees)
lo: ແນວນອນກັບຫົວ (270 ອົງສາ)

source: Reverse portrait (180 degrees)
lo: ແນວຕັ້ງກັບຫົວ (180 ອົງສາ)

source: Left to right, top to bottom
lo: ຊ້າຍຫາຂວາ, ເທິງລົງລຸ່ມ

source: Left to right, bottom to top
lo: ຊ້າຍຫາຂວາ, ລຸ່ມຂຶ້ນເທິງ

source: Right to left, top to bottom
lo: ຂວາໄປຊ້າຍ, ເທິງລົງລຸ່ມ

source: Right to left, bottom to top
lo: ຂວາໄປຊ້າຍ, ລຸ່ມຂຶ້ນເທິງ

source: Top to bottom, left to right
lo: ເທິງລົງລຸ່ມ, ຊ້າຍໄປຂວາ

source: Top to bottom, right to left
lo: ເທິງລົງລຸ່ມ, ຂວາໄປຊ້າຍ

source: Bottom to top, left to right
lo: ລຸ່ມຂຶ້ນເທິງ, ຊ້າຍໄປຂວາ

source: Bottom to top, right to left
lo: ລຸ່ມຂຶ້ນເທິງ, ຂວາໄປຊ້າຍ

source: Cover
lo: ປົກ

source: Bind
lo: ເຂົ້າເຫຼັ້ມ

source: Saddle stitch
lo: ເຍັບມຸງຫຼັງຄາ

source: Edge stitch
lo: ເຍັບຂອບ

source: Fold
lo: ພັບ

source: Trim
lo: ຕັດຂອບ

source: Bale
lo: ມັດ

source: Booklet maker
lo: ເຄື່ອງເຮັດປຶ້ມນ້ອຍ

source: Job offset
lo: ໄລຍະຫ່າງຂອງວຽກ

source: Staple (top left)
lo: ເຍັບເຫຼັກ (ເທິງຊ້າຍ)

source: Staple (bottom left)
lo: ເຍັບເຫຼັກ (ລຸ່ມຊ້າຍ)

source: Staple (top right)
lo: ເຍັບເຫຼັກ (ເທິງຂວາ)

source: Staple (bottom right)
lo: ເຍັບເຫຼັກ (ລຸ່ມຂວາ)

source: Edge stitch (left)
lo: ເຍັບຂອບ (ຊ້າຍ)

source: Edge stitch (top)
lo: ເຍັບຂອບ (ເທິງ)

source: Edge stitch (right)
lo: ເຍັບຂອບ (ຂວາ)

source: Edge stitch (bottom)
lo: ເຍັບຂອບ (ລຸ່ມ)

source: Staple dual (left)
lo: ເຍັບເຫຼັກຄູ່ (ຊ້າຍ)

source: Staple dual (top)
lo: ເຍັບເຫຼັກຄູ່ (ເທິງ)

source: Staple dual (right)
lo: ເຍັບເຫຼັກຄູ່ (ຂວາ)

source: Staple dual (bottom)
lo: ເຍັບເຫຼັກຄູ່ (ລຸ່ມ)

source: Bind (left)
lo: ເຂົ້າເຫຼັ້ມ (ຊ້າຍ)

source: Bind (top)
lo: ເຂົ້າເຫຼັ້ມ (ເທິງ)

source: Bind (right)
lo: ເຂົ້າເຫຼັ້ມ (ຂວາ)

source: Bind (bottom)
lo: ເຂົ້າເຫຼັ້ມ (ລຸ່ມ)

source: One-sided
lo: ໜ້າດຽວ

source: Two-sided (long edge)
lo: ສອງໜ້າ (ຂອບດ້ານຍາວ)

source: Two-sided (short edge)
lo: ສອງໜ້າ (ຂອບດ້ານສັ້ນ)

source: Reverse
lo: ປີ້ນກັບ

source: High
lo: ສູງ

source: Automatic rotation
lo: ໝຸນອັດຕະໂນມັດ

source: CUPS test page
lo: ໜ້າທົດສອບ CUPS
