Repository: OpenPrinting/system-config-printer
Catalog: po/*.po
Languages: lo

source: Invalid PPD File
lo: ໄຟລ໌ PPD ບໍ່ຖືກຕ້ອງ

source: The PPD file for printer '%s' does not conform to the specification. Possible reason follows:
lo: ໄຟລ໌ PPD ສຳລັບເຄື່ອງພິມ '%s' ບໍ່ເປັນໄປຕາມຂໍ້ກຳນົດ. ເຫດຜົນທີ່ເປັນໄປໄດ້ມີດັ່ງນີ້:

source: There is a problem with the PPD file for printer '%s'.
lo: ມີບັນຫາກັບໄຟລ໌ PPD ສຳລັບເຄື່ອງພິມ '%s'.

source: Missing Printer Driver
lo: ບໍ່ພົບໄດເວີເຄື່ອງພິມ

source: Printer '%s' requires the '%s' program but it is not currently installed.
lo: ເຄື່ອງພິມ '%s' ຕ້ອງການໂປຣແກຣມ '%s' ແຕ່ມັນຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ.

source: Choose Network Printer
lo: ເລືອກເຄື່ອງພິມເຄືອຂ່າຍ

source: Please select the network printer you are trying to use from the list below. If it does not appear in the list, select 'Not listed'.
lo: ກະລຸນາເລືອກເຄື່ອງພິມເຄືອຂ່າຍທີ່ເຈົ້າກຳລັງພະຍາຍາມໃຊ້ຈາກລາຍການລຸ່ມນີ້. ຖ້າມັນບໍ່ປາກົດໃນລາຍການ, ໃຫ້ເລືອກ 'ບໍ່ມີໃນລາຍການ'.

source: Information
lo: ຂໍ້ມູນ

source: Not listed
lo: ບໍ່ມີໃນລາຍການ

source: Choose Printer
lo: ເລືອກເຄື່ອງພິມ

source: Please select the printer you are trying to use from the list below. If it does not appear in the list, select 'Not listed'.
lo: ກະລຸນາເລືອກເຄື່ອງພິມທີ່ເຈົ້າກຳລັງພະຍາຍາມໃຊ້ຈາກລາຍການລຸ່ມນີ້. ຖ້າມັນບໍ່ປາກົດໃນລາຍການ, ໃຫ້ເລືອກ 'ບໍ່ມີໃນລາຍການ'.

source: Choose Device
lo: ເລືອກອຸປະກອນ

source: Please select the device you want to use from the list below. If it does not appear in the list, select 'Not listed'.
lo: ກະລຸນາເລືອກອຸປະກອນທີ່ເຈົ້າຕ້ອງການໃຊ້ຈາກລາຍການລຸ່ມນີ້. ຖ້າມັນບໍ່ປາກົດໃນລາຍການ, ໃຫ້ເລືອກ 'ບໍ່ມີໃນລາຍການ'.

source: Debugging
lo: ການດີບັກ

source: This step will enable debugging output from the CUPS scheduler. This may cause the scheduler to restart. Click the button below to enable debugging.
lo: ຂັ້ນຕອນນີ້ຈະເປີດການສະແດງຜົນການດີບັກຈາກຕົວຈັດຕາຕະລາງ CUPS. ນີ້ອາດເຮັດໃຫ້ຕົວຈັດຕາຕະລາງເລີ່ມການເຮັດວຽກໃໝ່. ຄລິກປຸ່ມລຸ່ມນີ້ເພື່ອເປີດການດີບັກ.

source: Enable Debugging
lo: ເປີດການດີບັກ

source: Debug logging enabled.
lo: ເປີດການບັນທຶກລັອກການດີບັກແລ້ວ.

source: Debug logging was already enabled.
lo: ການບັນທຶກລັອກການດີບັກຖືກເປີດໄວ້ກ່ອນແລ້ວ.

source: Retrieve Journal Entries
lo: ດຶງຂໍ້ມູນບັນທຶກ (Journal Entries)

source: No system journal entries were found. This may be because you are not an administrator. To fetch journal entries please run this command:
lo: ບໍ່ພົບຂໍ້ມູນບັນທຶກລະບົບ. ນີ້ອາດເປັນຍ້ອນເຈົ້າບໍ່ແມ່ນຜູ້ດູແລລະບົບ. ເພື່ອດຶງຂໍ້ມູນບັນທຶກ ກະລຸນາລັນຄຳສັ່ງນີ້:

source: Error log messages
lo: ຂໍ້ຄວາມລັອກຂໍ້ຜິດພາດ

source: There are messages in the error log.
lo: ມີຂໍ້ຄວາມຢູ່ໃນລັອກຂໍ້ຜິດພາດ.

source: Incorrect Page Size
lo: ຂະໜາດເຈ້ຍບໍ່ຖືກຕ້ອງ

source: The page size for the print job was not the printer's default page size. If this is not intentional it may cause alignment problems.
lo: ຂະໜາດເຈ້ຍສຳລັບວຽກພິມບໍ່ແມ່ນຂະໜາດເຈ້ຍເລີ່ມຕົ້ນຂອງເຄື່ອງພິມ. ຖ້ານີ້ບໍ່ແມ່ນຄວາມຕັ້ງໃຈ ມັນອາດເຮັດໃຫ້ເກີດບັນຫາການຈັດວາງບໍ່ກົງ.

source: Print job page size:
lo: ຂະໜາດເຈ້ຍຂອງວຽກພິມ:

source: Printer page size:
lo: ຂະໜາດເຈ້ຍຂອງເຄື່ອງພິມ:

source: Printer Location
lo: ສະຖານທີ່ເຄື່ອງພິມ

source: Is the printer connected to this computer or available on the network?
lo: ເຄື່ອງພິມເຊື່ອມຕໍ່ກັບຄອມພິວເຕີເຄື່ອງນີ້ ຫຼື ມີໃຫ້ໃຊ້ໃນເຄືອຂ່າຍບໍ່?

source: Locally connected printer
lo: ເຄື່ອງພິມທີ່ເຊື່ອມຕໍ່ຢູ່ກັບເຄື່ອງ

source: Queue Not Shared
lo: ຄິວບໍ່ໄດ້ຖືກແບ່ງປັນ

source: The CUPS printer on the server is not shared.
lo: ເຄື່ອງພິມ CUPS ເທິງເຊີເວີບໍ່ໄດ້ຖືກແບ່ງປັນ.

source: Status Messages
lo: ຂໍ້ຄວາມສະຖານະ

source: There are status messages associated with this queue.
lo: ມີຂໍ້ຄວາມສະຖານະທີ່ກ່ຽວຂ້ອງກັບຄິວນີ້.

source: The printer's state message is: '%s'.
lo: ຂໍ້ຄວາມສະຖານະຂອງເຄື່ອງພິມຄື: '%s'.

source: Errors are listed below:
lo: ຂໍ້ຜິດພາດມີລາຍຊື່ດັ່ງລຸ່ມນີ້:

source: Warnings are listed below:
lo: ຄຳເຕືອນມີລາຍຊື່ດັ່ງລຸ່ມນີ້:

source: Test Page
lo: ໜ້າທົດສອບ

source: Now print a test page. If you are having problems printing a specific document, print that document now and mark the print job below.
lo: ດຽວນີ້ໃຫ້ພິມໜ້າທົດສອບ. ຖ້າເຈົ້າມີບັນຫາໃນການພິມເອກະສານໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ພິມເອກະສານນັ້ນດຽວນີ້ ແລ້ວໝາຍວຽກພິມໄວ້ລຸ່ມນີ້.

source: Cancel All Jobs
lo: ຍົກເລີກວຽກທັງໝົດ

source: Test
lo: ທົດສອບ

source: Did the marked print jobs print correctly?
lo: ວຽກພິມທີ່ໝາຍໄວ້ພິມອອກມາຖືກຕ້ອງຫຼືບໍ່?

source: Remember to load paper of type '%s' into the printer first.
lo: ຢ່າລືມໃສ່ເຈ້ຍປະເພດ '%s' ລົງໃນເຄື່ອງພິມກ່ອນ.

source: Error submitting test page
lo: ເກີດຂໍ້ຜິດພາດໃນການສົ່ງໜ້າທົດສອບ

source: The reason given is: '%s'.
lo: ເຫດຜົນທີ່ລະບຸຄື: '%s'.

source: This may be due to the printer being disconnected or switched off.
lo: ນີ້ອາດເປັນຍ້ອນເຄື່ອງພິມບໍ່ໄດ້ເຊື່ອມຕໍ່ ຫຼື ຖືກປິດຢູ່.

source: Queue Not Enabled
lo: ຄິວຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ

source: The queue '%s' is not enabled.
lo: ຄິວ '%s' ຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ.

source: To enable it, select the 'Enabled' checkbox in the 'Policies' tab for the printer in the printer administration tool.
lo: ເພື່ອເປີດໃຊ້ງານ, ໃຫ້ເລືອກຊ່ອງ 'ເປີດໃຊ້ງານ' ໃນແທັບ 'ນະໂຍບາຍ' ສຳລັບເຄື່ອງພິມນັ້ນໃນເຄື່ອງມືບໍລິຫານເຄື່ອງພິມ.

source: Queue Rejecting Jobs
lo: ຄິວກຳລັງປະຕິເສດວຽກ

source: The queue '%s' is rejecting jobs.
lo: ຄິວ '%s' ກຳລັງປະຕິເສດວຽກ.

source: To make the queue accept jobs, select the 'Accepting Jobs' checkbox in the 'Policies' tab for the printer in the printer administration tool.
lo: ເພື່ອໃຫ້ຄິວຍອມຮັບວຽກ, ໃຫ້ເລືອກຊ່ອງ 'ຍອມຮັບວຽກ' ໃນແທັບ 'ນະໂຍບາຍ' ສຳລັບເຄື່ອງພິມນັ້ນໃນເຄື່ອງມືບໍລິຫານເຄື່ອງພິມ.

source: Remote Address
lo: ທີ່ຢູ່ທາງໄກ

source: Please enter as many details as you can about the network address of this printer.
lo: ກະລຸນາປ້ອນລາຍລະອຽດໃຫ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້ ກ່ຽວກັບທີ່ຢູ່ເຄືອຂ່າຍຂອງເຄື່ອງພິມນີ້.

source: Server name:
lo: ຊື່ເຊີເວີ:

source: Server IP address:
lo: ທີ່ຢູ່ IP ຂອງເຊີເວີ:

source: CUPS Service Stopped
lo: ການບໍລິການ CUPS ຢຸດເຮັດວຽກ

source: The CUPS print spooler does not appear to be running. To correct this, choose System->Administration->Services from the main menu and look for the 'cups' service.
lo: ເບິ່ງຄືວ່າຕົວຈັດການຄິວການພິມ CUPS ບໍ່ໄດ້ເຮັດວຽກ. ເພື່ອແກ້ໄຂ, ໃຫ້ເລືອກ ລະບົບ->ການບໍລິຫານ->ການບໍລິການ ຈາກເມນູຫຼັກ ແລ້ວຊອກຫາບໍລິການ 'cups'.

source: Check Server Firewall
lo: ກວດສອບໄຟວໍຂອງເຊີເວີ

source: It is not possible to connect to the server.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີໄດ້.

source: Please check to see if a firewall or router configuration is blocking TCP port %d on server '%s'.
lo: ກະລຸນາກວດສອບວ່າໄຟວໍ ຫຼື ການຕັ້ງຄ່າເຣົາເຕີກຳລັງປິດກັ້ນພອດ TCP %d ເທິງເຊີເວີ '%s' ຢູ່ຫຼືບໍ່.

source: Sorry!
lo: ຂໍອະໄພ!

source: There is no obvious solution to this problem. Your answers have been collected together with other useful information. If you would like to report a bug, please include this information.
lo: ບໍ່ມີວິທີແກ້ໄຂທີ່ຊັດເຈນສຳລັບບັນຫານີ້. ຄຳຕອບຂອງເຈົ້າໄດ້ຖືກຮວບຮວມພ້ອມກັບຂໍ້ມູນທີ່ເປັນປະໂຫຍດອື່ນໆ. ຖ້າເຈົ້າຕ້ອງການລາຍງານບັກ, ກະລຸນາແນບຂໍ້ມູນນີ້ໄປນຳ.

source: Diagnostic Output (Advanced)
lo: ຜົນການວິນິດໄສ (ຂັ້ນສູງ)

source: Error saving file
lo: ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌

source: There was an error saving the file:
lo: ມີຂໍ້ຜິດພາດໃນການບັນທຶກໄຟລ໌:

source: Trouble-shooting Printing
lo: ການແກ້ໄຂບັນຫາການພິມ

source: The next few screens will contain some questions about your problem with printing. Based on your answers a solution may be suggested.
lo: ໜ້າຈໍຕໍ່ໄປຈະມີຄຳຖາມບາງຢ່າງກ່ຽວກັບບັນຫາການພິມຂອງເຈົ້າ. ວິທີແກ້ໄຂອາດຈະຖືກແນະນຳຕາມຄຳຕອບຂອງເຈົ້າ.

source: Click 'Forward' to begin.
lo: ຄລິກ 'ຕໍ່ໄປ' ເພື່ອເລີ່ມຕົ້ນ.

source: Configuring new printer
lo: ກຳລັງຕັ້ງຄ່າເຄື່ອງພິມໃໝ່

source: Please wait...
lo: ກະລຸນາລໍຖ້າ...

source: Missing printer driver
lo: ບໍ່ພົບໄດເວີເຄື່ອງພິມ

source: No printer driver for %s.
lo: ບໍ່ມີໄດເວີເຄື່ອງພິມສຳລັບ %s.

source: No driver for this printer.
lo: ບໍ່ມີໄດເວີສຳລັບເຄື່ອງພິມນີ້.

source: Printer added
lo: ເພີ່ມເຄື່ອງພິມແລ້ວ

source: Install printer driver
lo: ຕິດຕັ້ງໄດເວີເຄື່ອງພິມ

source: `%s' requires driver installation: %s.
lo: `%s' ຕ້ອງການການຕິດຕັ້ງໄດເວີ: %s.

source: `%s' is ready for printing.
lo: `%s' ພ້ອມສຳລັບການພິມແລ້ວ.

source: Print test page
lo: ພິມໜ້າທົດສອບ

source: Configure
lo: ຕັ້ງຄ່າ

source: `%s' has been added, using the `%s' driver.
lo: `%s' ຖືກເພີ່ມແລ້ວ, ໂດຍໃຊ້ໄດເວີ `%s'.

source: Find driver
lo: ຄົ້ນຫາໄດເວີ

source: Print Queue Applet
lo: ແອັບເປລັດຄິວການພິມ

source: System tray icon for managing print jobs
lo: ໄອຄອນເທິງຖາດລະບົບສຳລັບຈັດການວຽກພິມ
