Repository: OpenPrinting/system-config-printer
Catalog: po/*.po
Languages: lo

source: Typically shows whether all jets on a print head are functioning and that the print feed mechanisms are working properly.
lo: ໂດຍປົກກະຕິແລ້ວ ຈະສະແດງໃຫ້ເຫັນວ່າຫົວພີມທຸກອັນເຮັດວຽກປົກກະຕິຫຼືບໍ່ ແລະ ກົນໄກການປ້ອນເຈ້ຍເຮັດວຽກຢ່າງຖືກຕ້ອງຫຼືບໍ່.

source: Printer Properties - '%s' on %s
lo: ຄຸນສົມບັດເຄື່ອງພິມ - '%s' ໃນ %s

source: There are conflicting options. Changes can only be applied after these conflicts are resolved.
lo: ມີຕົວເລືອກທີ່ຂັດແຍ້ງກັນ. ການປ່ຽນແປງຈະມີຜົນກໍຕໍ່ເມື່ອ ຂໍ້ຂັດແຍ້ງເຫຼົ່ານີ້ຖືກແກ້ໄຂແລ້ວ.

source: Printer Options
lo: ຕົວເລືອກເຄື່ອງພິມ

source: modifying class %s
lo: ກຳລັງແກ້ໄຂຄລາດ %s

source: This will delete this class!
lo: ນີ້ຈະລຶບຄລາດນີ້!

source: Proceed anyway?
lo: ດຳເນີນການຕໍ່ເລີຍບໍ່?

source: fetching server settings
lo: ກຳລັງດຶງການຕັ້ງຄ່າເຊີເວີ

source: printing test page
lo: ກຳລັງພິມໜ້າທົດສອບ

source: Not possible
lo: ເປັນໄປບໍ່ໄດ້

source: The remote server did not accept the print job, most likely because the printer is not shared.
lo: ເຊີເວີທາງໄກບໍ່ຍອມຮັບວຽກພິມນີ້, ອາດເປັນຍ້ອນວ່າເຄື່ອງພິມບໍ່ໄດ້ຖືກແບ່ງປັນໄວ້.

source: Submitted
lo: ສົ່ງແລ້ວ

source: Test page submitted as job %d
lo: ສົ່ງໜ້າທົດສອບເປັນວຽກທີ %d ແລ້ວ

source: sending maintenance command
lo: ກຳລັງສົ່ງຄຳສັ່ງບຳລຸງຮັກສາ

source: Maintenance command submitted as job %d
lo: ສົ່ງຄຳສັ່ງບຳລຸງຮັກສາເປັນວຽກທີ %d ແລ້ວ

source: Raw Queue
lo: ຄິວແບບດິບ

source: Unable to get queue details. Treating queue as raw.
lo: ບໍ່ສາມາດດຶງລາຍລະອຽດຄິວໄດ້. ຈະຈັດການຄິວແບບດິບ (raw).

source: Error
lo: ຂໍ້ຜິດພາດ

source: The PPD file for this queue is damaged.
lo: ໄຟລ໌ PPD ສຳລັບຄິວນີ້ເສຍຫາຍ.

source: There was a problem connecting to the CUPS server.
lo: ເກີດບັນຫາໃນການເຊື່ອມຕໍ່ຫາເຊີເວີ CUPS.

source: Marker levels are not reported for this printer.
lo: ບໍ່ມີການລາຍງານລະດັບວັດສະດຸພິມສຳລັບເຄື່ອງພິມນີ້.

source: You must log in to access %s.
lo: ເຈົ້າຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອເຂົ້າເຖິງ %s.

source: Problems?
lo: ມີບັນຫາບໍ?

source: Enter hostname
lo: ປ້ອນຊື່ໂຮສຕ໌

source: modifying server settings
lo: ກຳລັງແກ້ໄຂການຕັ້ງຄ່າເຊີເວີ

source: Adjust the firewall now to allow all incoming IPP connections?
lo: ປັບແຕ່ງໄຟວໍດຽວນີ້ເພື່ອອະນຸຍາດໃຫ້ການເຊື່ອມຕໍ່ IPP ຂາເຂົ້າທັງໝົດເລີຍບໍ່?

source: _Connect...
lo: _ເຊື່ອມຕໍ່...

source: Choose a different CUPS server
lo: ເລືອກເຊີເວີ CUPS ອື່ນ

source: _Settings...
lo: _ຕັ້ງຄ່າ...

source: Adjust server settings
lo: ປັບແຕ່ງການຕັ້ງຄ່າເຊີເວີ

source: _Printer
lo: _ເຄື່ອງພິມ

source: _Class
lo: _ຄລາດ

source: _Rename
lo: _ປ່ຽນຊື່

source: _Duplicate
lo: _ເຮັດສຳເນົາ

source: Set As De_fault
lo: ຕັ້ງເປັນຄ່າ_ເລີ່ມຕົ້ນ

source: _Create class
lo: _ສ້າງຄລາດ

source: View Print _Queue
lo: ເບິ່ງ_ຄິວການພິມ

source: E_nabled
lo: ເ_ປີດໃຊ້ງານ

source: _Shared
lo: _ແບ່ງປັນ

source: Description
lo: ລາຍລະອຽດ

source: Location
lo: ສະຖານທີ່

source: Manufacturer / Model
lo: ຜູ້ຜະລິດ / ລຸ້ນ

source: Add
lo: ເພີ່ມ

source: Refresh
lo: ໂຫຼດໃໝ່

source: _New
lo: _ໃໝ່

source: Print Settings - %s
lo: ການຕັ້ງຄ່າການພິມ - %s

source: Connected to %s
lo: ເຊື່ອມຕໍ່ຫາ %s ແລ້ວ

source: obtaining queue details
lo: ກຳລັງດຶງລາຍລະອຽດຄິວ

source: Network printer (discovered)
lo: ເຄື່ອງພິມເຄືອຂ່າຍ (ກວດພົບ)

source: Network class (discovered)
lo: ຄລາດເຄືອຂ່າຍ (ກວດພົບ)

source: Class
lo: ຄລາດ

source: Network printer
lo: ເຄື່ອງພິມເຄືອຂ່າຍ

source: Network print share
lo: ການແບ່ງປັນການພິມຜ່ານເຄືອຂ່າຍ

source: Service framework not available
lo: ໂຄງສ້າງການບໍລິການ (Service framework) ບໍ່ພ້ອມໃຊ້ງານ

source: Cannot start service on remote server
lo: ບໍ່ສາມາດເລີ່ມການບໍລິການເທິງເຊີເວີທາງໄກໄດ້

source: <i>Opening connection to %s</i>
lo: <i>ກຳລັງເປີດການເຊື່ອມຕໍ່ຫາ %s</i>

source: Set Default Printer
lo: ຕັ້ງເຄື່ອງພິມເລີ່ມຕົ້ນ

source: Do you want to set this as the system-wide default printer?
lo: ເຈົ້າຕ້ອງການຕັ້ງໃຫ້ເປັນເຄື່ອງພິມເລີ່ມຕົ້ນສຳລັບທັງລະບົບເລີຍບໍ່?

source: Set as the _system-wide default printer
lo: ຕັ້ງເປັນເຄື່ອງພິມເລີ່ມຕົ້ນຂອງ_ທັງລະບົບ

source: _Clear my personal default setting
lo: _ລ້າງການຕັ້ງຄ່າເລີ່ມຕົ້ນສ່ວນຕົວຂອງຂ້ອຍ

source: Set as my _personal default printer
lo: ຕັ້ງເປັນເຄື່ອງພິມເລີ່ມຕົ້ນ_ສ່ວນຕົວຂອງຂ້ອຍ

source: setting default printer
lo: ກຳລັງຕັ້ງຄ່າເຄື່ອງພິມເລີ່ມຕົ້ນ

source: Cannot Rename
lo: ບໍ່ສາມາດປ່ຽນຊື່ໄດ້

source: There are queued jobs.
lo: ມີວຽກທີ່ຍັງຢູ່ໃນຄິວ.

source: Renaming will lose history
lo: ການປ່ຽນຊື່ຈະເຮັດໃຫ້ປະຫວັດຫາຍໄປ

source: Completed jobs will no longer be available for re-printing.
lo: ວຽກທີ່ພິມແລ້ວຈະບໍ່ສາມາດນຳມາພິມໃໝ່ໄດ້ອີກ.

source: renaming printer
lo: ກຳລັງປ່ຽນຊື່ເຄື່ອງພິມ

source: Really delete class '%s'?
lo: ຕ້ອງການລຶບຄລາດ '%s' ແທ້ຫຼືບໍ່?

source: Really delete printer '%s'?
lo: ຕ້ອງການລຶບເຄື່ອງພິມ '%s' ແທ້ຫຼືບໍ່?

source: Really delete selected destinations?
lo: ຕ້ອງການລຶບປາຍທາງທີ່ເລືອກໄວ້ແທ້ຫຼືບໍ່?

source: deleting printer %s
lo: ກຳລັງລຶບເຄື່ອງພິມ %s

source: Publish Shared Printers
lo: ເຜີຍແຜ່ເຄື່ອງພິມທີ່ແບ່ງປັນ

source: Shared printers are not available to other people unless the 'Publish shared printers' option is enabled in the server settings.
lo: ເຄື່ອງພິມທີ່ແບ່ງປັນຈະບໍ່ສາມາດໃຫ້ຜູ້ອື່ນໃຊ້ໄດ້ ຍົກເວັ້ນແຕ່ຈະເປີດຕົວເລືອກ 'ເຜີຍແຜ່ເຄື່ອງພິມທີ່ແບ່ງປັນ' ໃນການຕັ້ງຄ່າເຊີເວີ.

source: Would you like to print a test page?
lo: ເຈົ້າຕ້ອງການພິມໜ້າທົດສອບຫຼືບໍ່?

source: Print Test Page
lo: ພິມໜ້າທົດສອບ

source: Install driver
lo: ຕິດຕັ້ງໄດເວີ

source: Printer '%s' requires the %s package but it is not currently installed.
lo: ເຄື່ອງພິມ '%s' ຕ້ອງການແພັກເກດ %s ແຕ່ມັນຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ.

source: Missing driver
lo: ບໍ່ພົບໄດເວີ

source: Printer '%s' requires the '%s' program but it is not currently installed. Please install it before using this printer.
lo: ເຄື່ອງພິມ '%s' ຕ້ອງການໂປຣແກຣມ '%s' ແຕ່ມັນຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ. ກະລຸນາຕິດຕັ້ງກ່ອນການໃຊ້ງານເຄື່ອງພິມນີ້.

source: Copyright © 2006-2012 Red Hat, Inc.
lo: ສະຫງວນລິຂະສິດ © 2006-2012 Red Hat, Inc.

source: A CUPS configuration tool.
lo: ເຄື່ອງມືຕັ້ງຄ່າ CUPS.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
lo: ໂປຣແກຣມນີ້ເປັນຊອບແວເສລີ; ເຈົ້າສາມາດແຈກຢາຍຕໍ່ ແລະ/ຫຼື ແກ້ໄຂໄດ້ ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ຈັດພິມໂດຍ Free Software Foundation; ບໍ່ວ່າຈະເປັນເວີຊັນ 2 ຂອງໃບອະນຸຍາດ, ຫຼື (ຕາມຄວາມຕ້ອງການຂອງເຈົ້າ) ເວີຊັນໃດກໍໄດ້ຫຼັງຈາກນັ້ນ. ໂປຣແກຣມນີ້ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ; ບໍ່ມີແມ່ນແຕ່ການຮັບປະກັນໂດຍນັຍຂອງການຊື້ຂາຍ ຫຼື ຄວາມເໝາະສົມກັບຈຸດປະສົງສະເພາະຢ່າງໃດໜຶ່ງ. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ GNU General Public License. ເຈົ້າຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບໂປຣແກຣມນີ້; ຖ້າບໍ່ໄດ້ຮັບ, ກະລຸນາຂຽນໄປທີ່ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: translator-credits
lo: ຜູ້ແປພາສາລາວ

source: Connect to CUPS server
lo: ເຊື່ອມຕໍ່ຫາເຊີເວີ CUPS

source: Connect
lo: ເຊື່ອມຕໍ່

source: CUPS _server:
lo: _ເຊີເວີ CUPS:

source: Require _encryption
lo: ຕ້ອງການການ_ເຂົ້າລະຫັດ

source: Connecting to CUPS server
lo: ກຳລັງເຊື່ອມຕໍ່ຫາເຊີເວີ CUPS

source: <span weight="bold" size="larger">Connecting to CUPS server</span>
lo: <span weight="bold" size="larger">ກຳລັງເຊື່ອມຕໍ່ຫາເຊີເວີ CUPS</span>

source: Close
lo: ປິດ

source: _Install
lo: _ຕິດຕັ້ງ

source: Refresh job list
lo: ໂຫຼດລາຍການວຽກໃໝ່

source: _Refresh
lo: _ໂຫຼດໃໝ່

source: Show completed jobs
lo: ສະແດງວຽກທີ່ສຳເລັດແລ້ວ

source: Show _completed jobs
lo: ສະແດງວຽກທີ່_ສຳເລັດແລ້ວ

source: Duplicate Printer
lo: ເຮັດສຳເນົາເຄື່ອງພິມ

source: _OK
lo: _ຕົກລົງ

source: New name for the printer
lo: ຊື່ໃໝ່ຂອງເຄື່ອງພິມ

source: <span weight="bold" size="larger">Describe Printer</span>
lo: <span weight="bold" size="larger">ອະທິບາຍເຄື່ອງພິມ</span>

source: Short name for this printer such as "laserjet"
lo: ຊື່ສັ້ນຂອງເຄື່ອງພິມນີ້ ເຊັ່ນ "laserjet"

source: <b>Printer Name</b>
lo: <b>ຊື່ເຄື່ອງພິມ</b>

source: Human-readable description such as "HP LaserJet with Duplexer"
lo: ຄຳອະທິບາຍທີ່ອ່ານເຂົ້າໃຈງ່າຍ ເຊັ່ນ "HP LaserJet ພ້ອມເຄື່ອງພິມສອງໜ້າ"

source: <b>Description</b> (optional)
lo: <b>ລາຍລະອຽດ</b> (ບໍ່ບັງຄັບ)

source: Human-readable location such as "Lab 1"
lo: ສະຖານທີ່ທີ່ອ່ານເຂົ້າໃຈງ່າຍ ເຊັ່ນ "ຫ້ອງທົດລອງ 1"

source: <b>Location</b> (optional)
lo: <b>ສະຖານທີ່</b> (ບໍ່ບັງຄັບ)

source: <span weight="bold" size="larger">Select Device</span>
lo: <span weight="bold" size="larger">ເລືອກອຸປະກອນ</span>

source: Device description.
lo: ລາຍລະອຽດອຸປະກອນ.

source: <b>Description</b>
lo: <b>ລາຍລະອຽດ</b>

source: Empty
lo: ວ່າງ

source: <b>Enter device URI</b>
lo: <b>ປ້ອນ URI ຂອງອຸປະກອນ</b>

source: For example: ipp://cups-server/printers/printer-queue ipp://printer.mydomain/ipp
lo: ຕົວຢ່າງ: ipp://cups-server/printers/printer-queue ipp://printer.mydomain/ipp

source: Device URI
lo: URI ຂອງອຸປະກອນ

source: Host:
lo: ໂຮສຕ໌:

source: Port number:
lo: ໝາຍເລກພອດ:

source: <b>Location of the network printer</b>
lo: <b>ສະຖານທີ່ຂອງເຄື່ອງພິມເຄືອຂ່າຍ</b>

source: Queue:
lo: ຄິວ:

source: Probe
lo: ກວດສອບ (Probe)

source: <b>Location of the LPD network printer</b>
lo: <b>ສະຖານທີ່ຂອງເຄື່ອງພິມເຄືອຂ່າຍ LPD</b>

source: Baud Rate
lo: ອັດຕາບອດ (Baud Rate)

source: Parity
lo: ພາຣິດຕີ (Parity)

source: Data Bits
lo: ບິດຂໍ້ມູນ

source: Flow Control
lo: ການຄວບຄຸມການໄຫຼຂອງຂໍ້ມູນ

source: <b>Settings of the serial port</b>
lo: <b>ການຕັ້ງຄ່າພອດຊີຣຽວ</b>

source: Serial
lo: ຊີຣຽວ (Serial)

source: Browse...
lo: ຊອກຫາ...

source: <b>SMB Printer</b>
lo: <b>ເຄື່ອງພິມ SMB</b>

source: Prompt user if authentication is required
lo: ຖາມຜູ້ໃຊ້ຖ້າຕ້ອງການການຢືນຢັນຕົວຕົນ

source: Set authentication details now
lo: ຕັ້ງລາຍລະອຽດການຢືນຢັນຕົວຕົນດຽວນີ້

source: <b>Authentication</b>
lo: <b>ການຢືນຢັນຕົວຕົນ</b>

source: _Verify...
lo: _ກວດສອບ...

source: Find
lo: ຄົ້ນຫາ

source: Searching...
lo: ກຳລັງຄົ້ນຫາ...

source: <b>Network Printer</b>
lo: <b>ເຄື່ອງພິມເຄືອຂ່າຍ</b>

source: Network
lo: ເຄືອຂ່າຍ

source: Connection
lo: ການເຊື່ອມຕໍ່

source: Device
lo: ອຸປະກອນ

source: <span weight="bold" size="larger">Choose Driver</span>
lo: <span weight="bold" size="larger">ເລືອກໄດເວີ</span>

source: Select printer from database
lo: ເລືອກເຄື່ອງພິມຈາກຖານຂໍ້ມູນ

source: Provide PPD file
lo: ລະບຸໄຟລ໌ PPD

source: Search for a printer driver to download
lo: ຄົ້ນຫາໄດເວີເຄື່ອງພິມເພື່ອດາວໂຫຼດ

source: The foomatic printer database contains various manufacturer provided PostScript Printer Description (PPD) files and also can generate PPD files for a large number of (non PostScript) printers. But in general manufacturer provided PPD files provide better access to the specific features of the printer.
lo: ຖານຂໍ້ມູນເຄື່ອງພິມ foomatic ປະກອບມີໄຟລ໌ PostScript Printer Description (PPD) ຈາກຜູ້ຜະລິດຫຼາຍລາຍ ແລະ ຍັງສາມາດສ້າງໄຟລ໌ PPD ສຳລັບເຄື່ອງພິມຈຳນວນຫຼາຍ (ທີ່ບໍ່ແມ່ນ PostScript). ແຕ່ໂດຍທົ່ວໄປແລ້ວ ໄຟລ໌ PPD ທີ່ມາຈາກຜູ້ຜະລິດໂດຍກົງຈະເຂົ້າເຖິງຄຸນສົມບັດສະເພາະຂອງເຄື່ອງພິມໄດ້ດີກວ່າ.

source: PostScript Printer Description (PPD) files can often be found on the driver disk that comes with the printer. For PostScript printers they are often part of the Windows<sup>®</sup> driver.
lo: ໄຟລ໌ PostScript Printer Description (PPD) ມັກຈະພົບເຫັນຢູ່ໃນແຜ່ນໄດເວີທີ່ມາກັບເຄື່ອງພິມ. ສຳລັບເຄື່ອງພິມ PostScript ພວກມັນມັກຈະເປັນສ່ວນໜຶ່ງຂອງໄດເວີ Windows<sup>®</sup>.

source: Make and model:
lo: ຍີ່ຫໍ້ ແລະ ລຸ້ນ:

source: _Search
lo: _ຄົ້ນຫາ

source: Printer model:
lo: ລຸ້ນເຄື່ອງພິມ:

source: Comments...
lo: ຄວາມຄິດເຫັນ...

source: <span weight="bold" size="larger">Choose Class Members</span>
lo: <span weight="bold" size="larger">ເລືອກສະມາຊິກໃນຄລາດ</span>

source: move left
lo: ຍ້າຍໄປຊ້າຍ

source: move right
lo: ຍ້າຍໄປຂວາ

source: Class Members
lo: ສະມາຊິກໃນຄລາດ

source: <span weight="bold" size="larger">Existing Settings</span>
lo: <span weight="bold" size="larger">ການຕັ້ງຄ່າທີ່ມີຢູ່</span>

source: Try to transfer the current settings
lo: ພະຍາຍາມໂອນຍ້າຍການຕັ້ງຄ່າປັດຈຸບັນ

source: Use the new PPD (Postscript Printer Description) as is.
lo: ໃຊ້ໄຟລ໌ PPD ໃໝ່ຕາມຄ່າເດີມຂອງມັນ.

source: This way all current option settings will be lost. The default settings of the new PPD will be used.
lo: ດ້ວຍວິທີນີ້ ການຕັ້ງຄ່າປັດຈຸບັນທັງໝົດຈະຫາຍໄປ. ຈະໃຊ້ການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງ PPD ໃໝ່ແທນ.

source: Try to copy the option settings over from the old PPD.
lo: ພະຍາຍາມສຳເນົາການຕັ້ງຄ່າຕົວເລືອກຈາກ PPD ອັນເກົ່າມາ.

source: This is done by assuming that options with the same name do have the same meaning. Settings of options that are not present in the new PPD will be lost and options only present in the new PPD will be set to default.
lo: ວິທີນີ້ເຮັດໂດຍການສົມມຸດວ່າຕົວເລືອກທີ່ມີຊື່ຄືກັນມີຄວາມໝາຍດຽວກັນ. ການຕັ້ງຄ່າຂອງຕົວເລືອກທີ່ບໍ່ມີໃນ PPD ໃໝ່ຈະຫາຍໄປ ແລະ ຕົວເລືອກທີ່ມີແຕ່ໃນ PPD ໃໝ່ຈະຖືກຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ.

source: Change PPD
lo: ປ່ຽນ PPD

source: <span weight="bold" size="larger">Installable Options</span>
lo: <span weight="bold" size="larger">ຕົວເລືອກທີ່ຕິດຕັ້ງໄດ້</span>

source: This driver supports additional hardware that may be installed in the printer.
lo: ໄດເວີນີ້ຮອງຮັບຮາດແວເພີ່ມເຕີມທີ່ອາດຈະຖືກຕິດຕັ້ງຢູ່ໃນເຄື່ອງພິມ.

source: Installed Options
lo: ຕົວເລືອກທີ່ຕິດຕັ້ງແລ້ວ

source: For the printer you have selected there are drivers available for download.
lo: ສຳລັບເຄື່ອງພິມທີ່ເຈົ້າເລືອກ ມີໄດເວີພ້ອມໃຫ້ດາວໂຫຼດ.

source: These drivers do not come from your operating system supplier and will not be covered by their commercial support. See the support and license terms of the driver's supplier.
lo: ໄດເວີເຫຼົ່ານີ້ບໍ່ໄດ້ມາຈາກຜູ້ສະໜອງລະບົບປະຕິບັດການຂອງເຈົ້າ ແລະ ຈະບໍ່ໄດ້ຮັບການສະໜັບສະໜູນທາງການຄ້າຈາກພວກເຂົາ. ກະລຸນາເບິ່ງເງື່ອນໄຂການສະໜັບສະໜູນ ແລະ ໃບອະນຸຍາດຈາກຜູ້ສະໜອງໄດເວີ.

source: <b>Note</b>
lo: <b>ໝາຍເຫດ</b>

source: <b>Select Driver</b>
lo: <b>ເລືອກໄດເວີ</b>

source: With this choice no driver download will be performed. In the next steps a locally installed driver will be selected.
lo: ດ້ວຍຕົວເລືອກນີ້ ຈະບໍ່ມີການດາວໂຫຼດໄດເວີ. ໃນຂັ້ນຕອນຕໍ່ໄປ ຈະມີການເລືອກໄດເວີທີ່ຕິດຕັ້ງຢູ່ໃນເຄື່ອງແລ້ວ.

source: Description:
lo: ລາຍລະອຽດ:

source: License:
lo: ໃບອະນຸຍາດ:

source: Supplier:
lo: ຜູ້ສະໜອງ:

source: license
lo: ໃບອະນຸຍາດ

source: short description
lo: ຄຳອະທິບາຍສັ້ນໆ

source: Manufacturer
lo: ຜູ້ຜະລິດ

source: supplier
lo: ຜູ້ສະໜອງ

source: Free software
lo: ຊອບແວເສລີ

source: Patented algorithms
lo: ອັລກໍຣິທຶມທີ່ມີສິດທິບັດ

source: Support:
lo: ການສະໜັບສະໜູນ:

source: support contacts
lo: ຂໍ້ມູນຕິດຕໍ່ການສະໜັບສະໜູນ

source: Text:
lo: ຂໍ້ຄວາມ:

source: Line art:
lo: ລາຍເສັ້ນ (Line art):

source: Graphics:
lo: ກຣາຟິກ:

source: Photo:
lo: ຮູບພາບ:

source: <b>Output Quality</b>
lo: <b>ຄຸນນະພາບຜົນງານ</b>

source: Yes, I accept this license
lo: ແມ່ນແລ້ວ, ຂ້ອຍຍອມຮັບໃບອະນຸຍາດນີ້

source: No, I do not accept this license
lo: ບໍ່, ຂ້ອຍບໍ່ຍອມຮັບໃບອະນຸຍາດນີ້

source: <b>License Terms</b>
lo: <b>ເງື່ອນໄຂໃບອະນຸຍາດ</b>

source: Driver details
lo: ລາຍລະອຽດໄດເວີ

source: _Back
lo: _ກັບຄືນ

source: _Apply
lo: _ນຳໃຊ້

source: _Forward
lo: _ຕໍ່ໄປ

source: Filter models...
lo: ກັ່ນຕອງລຸ້ນ...

source: Type to filter the list of printer models
lo: ພິມເພື່ອຜ່ານລາຍຊື່ລຸ້ນເຄື່ອງພິມ

source: Printer Properties
lo: ຄຸນສົມບັດເຄື່ອງພິມ

source: Co_nflicts
lo: ຂໍ້_ຂັດແຍ້ງ

source: _Close
lo: _ປິດ

source: Location:
lo: ສະຖານທີ່:

source: Device URI:
lo: URI ຂອງອຸປະກອນ:

source: Printer State:
lo: ສະຖານະເຄື່ອງພິມ:

source: Make and Model:
lo: ຍີ່ຫໍ້ ແລະ ລຸ້ນ:

source: Change...
lo: ປ່ຽນແປງ...

source: make and model
lo: ຍີ່ຫໍ້ ແລະ ລຸ້ນ

source: printer state
lo: ສະຖານະເຄື່ອງພິມ

source: <b>Settings</b>
lo: <b>ການຕັ້ງຄ່າ</b>

source: Print Self-Test Page
lo: ພິມໜ້າທົດສອບດ້ວຍຕົວເອງ

source: Clean Print Heads
lo: ລ້າງຫົວພິມ

source: <b>Tests and Maintenance</b>
lo: <b>ການທົດສອບ ແລະ ບຳລຸງຮັກສາ</b>

source: Settings
lo: ການຕັ້ງຄ່າ

source: Enabled
lo: ເປີດໃຊ້ງານ

source: Accepting jobs
lo: ກຳລັງຮັບວຽກ

source: Shared
lo: ແບ່ງປັນ

source: <i>Not published See server settings</i>
lo: <i>ບໍ່ໄດ້ເຜີຍແຜ່ ເບິ່ງການຕັ້ງຄ່າເຊີເວີ</i>

source: <b>State</b>
lo: <b>ສະຖານະ</b>

source: Error Policy:
lo: ນະໂຍບາຍເມື່ອເກີດຂໍ້ຜິດພາດ:

source: Operation Policy:
lo: ນະໂຍບາຍການດຳເນີນງານ:

source: <b>Policies</b>
lo: <b>ນະໂຍບາຍ</b>

source: Starting Banner:
lo: ໃບຂັ້ນເລີ່ມຕົ້ນ:

source: Ending Banner:
lo: ໃບຂັ້ນຕອນທ້າຍ:

source: <b>Banner</b>
lo: <b>ໃບຂັ້ນ</b>

source: Policies
lo: ນະໂຍບາຍ

source: Allow printing for everyone except these users:
lo: ອະນຸຍາດໃຫ້ທຸກຄົນພິມໄດ້ ຍົກເວັ້ນຜູ້ໃຊ້ເຫຼົ່ານີ້:

source: Deny printing for everyone except these users:
lo: ປະຕິເສດການພິມສຳລັບທຸກຄົນ ຍົກເວັ້ນຜູ້ໃຊ້ເຫຼົ່ານີ້:

source: user
lo: ຜູ້ໃຊ້

source: _Add
lo: _ເພີ່ມ

source: Access Control
lo: ການຄວບຄຸມການເຂົ້າເຖິງ

source: Add or Remove Members
lo: ເພີ່ມ ຫຼື ລຶບສະມາຊິກ

source: Members
lo: ສະມາຊິກ

source: Specify the default job options for this printer. Jobs arriving at this print server will have these options added if they are not already set by the application.
lo: ລະບຸຕົວເລືອກວຽກເລີ່ມຕົ້ນສຳລັບເຄື່ອງພິມນີ້. ວຽກທີ່ສົ່ງມາທີ່ເຊີເວີການພິມນີ້ຈະຖືກເພີ່ມຕົວເລືອກເຫຼົ່ານີ້ເຂົ້າໄປ ຖ້າຫາກຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າມາໂດຍແອັບພລິເຄຊັນ.

source: Copies:
lo: ຈຳນວນສຳເນົາ:

source: Orientation:
lo: ແນວການວາງ:

source: Scale to fit
lo: ປັບຂະໜາດໃຫ້ພໍດີ

source: Pages per side:
lo: ຈຳນວນໜ້າຕໍ່ດ້ານ:

source: Pages per side layout:
lo: ການວາງໜ້າຕໍ່ດ້ານ:

source: Brightness:
lo: ຄວາມສະຫວ່າງ:

source: Finishings:
lo: ການຕົບແຕ່ງຂັ້ນສຸດທ້າຍ:

source: Job priority:
lo: ລຳດັບຄວາມສຳຄັນຂອງວຽກ:

source: Media:
lo: ວັດສະດຸພິມ:

source: Sides:
lo: ດ້ານ:

source: Hold until:
lo: ພັກວຽກໄວ້ຈົນກວ່າ:

source: Output order:
lo: ລຳດັບຜົນອອກ:

source: Print quality:
lo: ຄຸນນະພາບການພິມ:

source: Printer resolution:
lo: ຄວາມລະອຽດເຄື່ອງພິມ:

source: Output bin:
lo: ຖາດອອກ:

source: Reset
lo: ຕັ້ງຄ່າໃໝ່

source: More
lo: ເພີ່ມເຕີມ

source: <b>Common Options</b>
lo: <b>ຕົວເລືອກທົ່ວໄປ</b>

source: Mirror
lo: ກັບດ້ານ (Mirror)

source: Scaling:
lo: ການປັບຂະໜາດ:

source: Saturation:
lo: ຄວາມອີ່ມຕົວຂອງສີ:

source: Hue adjustment:
lo: ການປັບໂທນສີ:

source: Gamma:
lo: ແກມມາ (Gamma):

source: <b>Image Options</b>
lo: <b>ຕົວເລືອກຮູບພາບ</b>

source: Characters per inch:
lo: ຕົວອັກສອນຕໍ່ນິ້ວ:

source: Lines per inch:
lo: ແຖວຕໍ່ນິ້ວ:

source: Left margin:
lo: ຂອບຊ້າຍ:

source: Right margin:
lo: ຂອບຂວາ:

source: Top margin:
lo: ຂອບເທິງ:

source: Bottom margin:
lo: ຂອບລຸ່ມ:

source: Pretty print
lo: ພິມແບບສວຍງາມ (Pretty print)

source: Word wrap
lo: ຕັດແຖວຄຳສັບ

source: Columns:
lo: ຖັນ (Columns):

source: points
lo: ພອຍຕ໌ (points)

source: <b>Text Options</b>
lo: <b>ຕົວເລືອກຂໍ້ຄວາມ</b>

source: To add a new option, enter its name in the box below and click to add.
lo: ຫາກຕ້ອງການເພີ່ມຕົວເລືອກໃໝ່, ໃຫ້ປ້ອນຊື່ລົງໃນຊ່ອງລຸ່ມນີ້ ແລ້ວຄລິກເພີ່ມ.

source: <b>Other Options (Advanced)</b>
lo: <b>ຕົວເລືອກອື່ນໆ (ຂັ້ນສູງ)</b>

source: Job Options
lo: ຕົວເລືອກວຽກ

source: <b>Ink/Toner Levels</b>
lo: <b>ລະດັບນ້ຳມຶກ/ໂທເນີ</b>

source: There are no status messages for this printer.
lo: ບໍ່ມີຂໍ້ຄວາມສະຖານະສຳລັບເຄື່ອງພິມນີ້.

source: <b>Status Messages</b>
lo: <b>ຂໍ້ຄວາມສະຖານະ</b>

source: Ink/Toner Levels
lo: ລະດັບນ້ຳມຶກ/ໂທເນີ

source: _Server
lo: _ເຊີເວີ

source: _View
lo: _ເບິ່ງ

source: _Discovered Printers
lo: ເຄື່ອງພິມທີ່_ກວດພົບ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: _Troubleshoot
lo: _ແກ້ໄຂບັນຫາ

source: About
lo: ກ່ຽວກັບ

source: There are no printers configured yet.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າເຄື່ອງພິມເທື່ອ.

source: Printing service not available. Start the service on this computer or connect to another server.
lo: ການບໍລິການການພິມບໍ່ພ້ອມໃຊ້ງານ. ກະລຸນາເລີ່ມການບໍລິການໃນຄອມພິວເຕີເຄື່ອງນີ້ ຫຼື ເຊື່ອມຕໍ່ຫາເຊີເວີອື່ນ.

source: Start Service
lo: ເລີ່ມການບໍລິການ

source: Server Settings
lo: ການຕັ້ງຄ່າເຊີເວີ

source: _Show printers shared by other systems
lo: _ສະແດງເຄື່ອງພິມທີ່ແບ່ງປັນຈາກລະບົບອື່ນ

source: _Publish shared printers connected to this system
lo: _ເຜີຍແຜ່ເຄື່ອງພິມທີ່ແບ່ງປັນເຊິ່ງເຊື່ອມຕໍ່ກັບລະບົບນີ້

source: Allow printing from the _Internet
lo: ອະນຸຍາດໃຫ້ພິມຜ່ານ_ອິນເຕີເນັດ

source: Allow _remote administration
lo: ອະນຸຍາດໃຫ້ບໍລິຫານຈັດການຈາກ_ທາງໄກ

source: Allow _users to cancel any job (not just their own)
lo: ອະນຸຍາດໃຫ້_ຜູ້ໃຊ້ຍົກເລີກວຽກໃດກໍໄດ້ (ບໍ່ແມ່ນແຕ່ຂອງຕົນເອງ)

source: Save _debugging information for troubleshooting
lo: ບັນທຶກຂໍ້ມູນການ_ດີບັກເພື່ອແກ້ໄຂບັນຫາ

source: Do not preserve job history
lo: ບໍ່ຕ້ອງເກັບປະຫວັດວຽກ

source: Preserve job history but not files
lo: ເກັບປະຫວັດວຽກແຕ່ບໍ່ເກັບໄຟລ໌

source: Preserve job files (allow reprinting)
lo: ເກັບໄຟລ໌ວຽກໄວ້ (ອະນຸຍາດໃຫ້ພິມໃໝ່)

source: <b>Job history</b>
lo: <b>ປະຫວັດວຽກ</b>

source: Usually print servers broadcast their queues. Specify print servers below to periodically ask for queues instead.
lo: ໂດຍປົກກະຕິເຊີເວີການພິມຈະບຣອດແຄສຄິວຂອງພວກເຂົາ. ໃຫ້ລະບຸເຊີເວີການພິມລຸ່ມນີ້ເພື່ອຖາມຫາຄິວເປັນໄລຍະແທນ.

source: Remove
lo: ລຶບອອກ

source: <b>Browse servers</b>
lo: <b>ຄົ້ນຫາເຊີເວີ</b>

source: Advanced Server Settings
lo: ການຕັ້ງຄ່າເຊີເວີຂັ້ນສູງ

source: <b>Basic Server Settings</b>
lo: <b>ການຕັ້ງຄ່າເຊີເວີເບື້ອງຕົ້ນ</b>

source: SMB Browser
lo: ການຄົ້ນຫາ SMB

source: _Hide
lo: _ເຊື່ອງ

source: _Configure Printers
lo: _ຕັ້ງຄ່າເຄື່ອງພິມ

source: _Quit
lo: _ອອກ

source: Please Wait
lo: ກະລຸນາລໍຖ້າ

source: Configure printers
lo: ຕັ້ງຄ່າເຄື່ອງພິມ

source: Toner low
lo: ໂທເນີໃກ້ໝົດ

source: Printer '%s' is low on toner.
lo: ເຄື່ອງພິມ '%s' ໂທເນີໃກ້ໝົດແລ້ວ.

source: Toner empty
lo: ໂທເນີໝົດ

source: Printer '%s' has no toner left.
lo: ເຄື່ອງພິມ '%s' ບໍ່ມີໂທເນີເຫຼືອແລ້ວ.

source: Cover open
lo: ຝາຄອບເປີດຢູ່

source: The cover is open on printer '%s'.
lo: ຝາຄອບຂອງເຄື່ອງພິມ '%s' ເປີດຢູ່.

source: Door open
lo: ປະຕູເປີດຢູ່

source: The door is open on printer '%s'.
lo: ປະຕູຂອງເຄື່ອງພິມ '%s' ເປີດຢູ່.

source: Paper low
lo: ເຈ້ຍໃກ້ໝົດ

source: Printer '%s' is low on paper.
lo: ເຄື່ອງພິມ '%s' ເຈ້ຍໃກ້ໝົດແລ້ວ.

source: Out of paper
lo: ເຈ້ຍໝົດ

source: Printer '%s' is out of paper.
lo: ເຄື່ອງພິມ '%s' ເຈ້ຍໝົດແລ້ວ.

source: Ink low
lo: ນ້ຳມຶກໃກ້ໝົດ

source: Printer '%s' is low on ink.
lo: ເຄື່ອງພິມ '%s' ນ້ຳມຶກໃກ້ໝົດແລ້ວ.

source: Ink empty
lo: ນ້ຳມຶກໝົດ

source: Printer '%s' has no ink left.
lo: ເຄື່ອງພິມ '%s' ບໍ່ມີນ້ຳມຶກເຫຼືອແລ້ວ.

source: Printer off-line
lo: ເຄື່ອງພິມອັອຟລາຍ

source: Printer '%s' is currently off-line.
lo: ເຄື່ອງພິມ '%s' ຢູ່ໃນສະຖານະອັອຟລາຍໃນຂະນະນີ້.

source: Not connected?
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່ບໍ?

source: Printer '%s' may not be connected.
lo: ເຄື່ອງພິມ '%s' ອາດຈະບໍ່ໄດ້ເຊື່ອມຕໍ່.

source: Printer error
lo: ເຄື່ອງພິມມີຂໍ້ຜິດພາດ

source: There is a problem on printer '%s'.
lo: ເກີດບັນຫາກັບເຄື່ອງພິມ '%s'.

source: Printer configuration error
lo: ການຕັ້ງຄ່າເຄື່ອງພິມຜິດພາດ

source: There is a missing print filter for printer '%s'.
lo: ບໍ່ພົບຟິວເຕີການພິມສຳລັບເຄື່ອງພິມ '%s'.

source: Printer report
lo: ລາຍງານເຄື່ອງພິມ

source: Printer warning
lo: ຄຳເຕືອນເຄື່ອງພິມ

source: Printer '%s': '%s'.
lo: ເຄື່ອງພິມ '%s': '%s'.

source: Please wait
lo: ກະລຸນາລໍຖ້າ

source: Gathering information
lo: ກຳລັງຮວບຮວມຂໍ້ມູນ

source: _Filter:
lo: _ຕົວຕັ່ນຕອງ:

source: Printing troubleshooter
lo: ເຄື່ອງມືແກ້ໄຂບັນຫາການພິມ

source: To start this tool, select System->Administration->Print Settings from the main menu.
lo: ເພື່ອເລີ່ມໃຊ້ເຄື່ອງມືນີ້, ໃຫ້ເລືອກ ລະບົບ->ການບໍລິຫານ->ການຕັ້ງຄ່າການພິມ ຈາກເມນູຫຼັກ.

source: Server Not Exporting Printers
lo: ເຊີເວີບໍ່ໄດ້ສົ່ງອອກເຄື່ອງພິມ

source: Although one or more printers are marked as being shared, this print server is not exporting shared printers to the network.
lo: ເຖິງແມ່ນວ່າມີເຄື່ອງພິມໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍກວ່ານັ້ນຖືກກຳນົດໃຫ້ແບ່ງປັນ, ແຕ່ເຊີເວີການພິມນີ້ບໍ່ໄດ້ສົ່ງອອກເຄື່ອງພິມທີ່ແບ່ງປັນໄປຍັງເຄືອຂ່າຍ.

source: Enable the 'Publish shared printers connected to this system' option in the server settings using the printing administration tool.
lo: ເປີດໃຊ້ຕົວເລືອກ 'ເຜີຍແຜ່ເຄື່ອງພິມທີ່ແບ່ງປັນເຊິ່ງເຊື່ອມຕໍ່ກັບລະບົບນີ້' ໃນການຕັ້ງຄ່າເຊີເວີ ໂດຍໃຊ້ເຄື່ອງມືບໍລິຫານການພິມ.

source: Install
lo: ຕິດຕັ້ງ
